ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = "~/.lyrics"

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/media/music"
mpd_crossfade_time = "5"

user_interface = "alternative" #(classic/alternative)
song_columns_list_format = (33)[white]{t|f:Title} (33)[67]{a}  (34)[white]{b}
alternative_header_first_line_format = $b$1$aqqu$/a$8 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$(215)$b%a$/b$9}}|{%D}
cyclic_scrolling = "yes"

jump_to_now_playing_song_at_start = "yes"
regular_expressions = "extended"
mouse_support = "no"
mouse_list_scroll_whole_page = "no"
allow_for_physical_item_deletion = "yes"
external_editor = "vim"
use_console_editor = "yes" (set to yes, if your editor is console app)

##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = 215
volume_color = "white"
state_line_color = "white"
state_flags_color = 215
main_window_color = 215
progressbar_color = 67
progressbar_elapsed_color = 215
statusbar_color = "white"
alternative_ui_separator_color = 67

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum" (wave/spectrum)
visualizer_in_stereo = "yes"
visualizer_sync_interval = "100"
visualizer_look = "●┇"
visualizer_color = 215
