# -*- mode: sh; eval: (rainbow-mode +1) -*-

COLOR_YELLOW="#fabd2f"
COLOR_WHITE="#ebdbb2"
COLOR_RED="#fb4934"
COLOR_GREEN="#b8bb26"
COLOR_ORANGE="#fe8019"
COLOR_AQUA="#8ec07c"
COLOR_PURPLE="#d3869b"
COLOR_BLUE="#83a598"
COLOR_GRAY="#928374"

COLOR_BATT_FULL=$COLOR_WHITE
COLOR_BATT_HIGH=$COLOR_GREEN
COLOR_BATT_LOW=$COLOR_YELLOW
COLOR_BATT_CRIT=$COLOR_RED

COLOR_DATE=$COLOR_GRAY
COLOR_CLOCK=$COLOR_BLUE

COLOR_MPD_STATE=$COLOR_AQUA
COLOR_MPD_TRACK=$COLOR_WHITE

COLOR_FOCUSED_WRKSPC=$COLOR_ORANGE
COLOR_URGENT_WRKSPC=$COLOR_PURPLE
COLOR_OCCUPIED_WRKSPC=$COLOR_WHITE
